#spring.data.mongodb.uri = mongodb://${DB_USER}:${DB_PASS}@${DB_HOST:localhost}/${DB_NAME:tradedb}
spring.data.mongodb.uri = mongodb://${DB_HOST:localhost}/${DB_NAME:tradedb}
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

server.port=${SERVER_PORT:3002}

logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.conygre.training=${LOG_LEVEL:INFO}

scheduleRateMs=10000
