# trade-platform

./: .gitignore  README.md  build.gradle  log.txt  package-lock.json  settings.gradle
Eureka/: Jenkinsfile  eureka.gradle
Gateway/: Jenkinsfile  gateway.gradle
MLmodel/: ConsumerTrends.ipynb  README.md  app.py  tslaTrends.csv  ualTrends.csv
Stock/: Dockerfile  Jenkinsfile  README.md  settings.gradle  stock.gradle
TradeExchange/: Dockerfile  Jenkinsfile  README.md  settings.gradle  trade.gradle
User/: Dockerfile  Jenkinsfile  README.md  trade.gradle  user.gradle
User/src/main/java/com/conygre/training/user/: UserApplication.java
User/src/main/java/com/conygre/training/user/config/: WebConfig.java
User/src/main/java/com/conygre/training/user/controller/: UserController.java
User/src/main/java/com/conygre/training/user/dao/: UserMongoDao.java
User/src/main/java/com/conygre/training/user/exception/: AuthenticationException.java  NoRecordsFoundException.java
User/src/main/java/com/conygre/training/user/model/: User.java
User/src/main/java/com/conygre/training/user/service/: UserService.java
User/src/main/resources/: application.properties
User/src/test/java/com/conygre/training/user/: UserApplicationTests.java
Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/bak/: index.html
Web/e2e/src/: app.e2e-spec.ts
Web/src/: all.html  completed.html  index.html  pending.html  tmp.java
Web/src/app/: app-routing.module.ts  app.component.spec.ts  stocks.ts  (+2 more)
WebServer/: build.gradle
frontend/: cancelled.html  index.html
(+116 files in other folders)
