 spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service

zuul.routes.stock.path=/stock/**
zuul.routes.stock.serviceId=stock-service


zuul.routes.trade.path=/trade/**
zuul.routes.trade.serviceId=trade-service
