spring.application.name=stock-service
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

server.port=${SERVER_PORT:3003}

logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.conygre.training=${LOG_LEVEL:INFO}

scheduleRateMs=10000